DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
VAULT=


# Rate limit
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Redis connection
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=
